{
  "name": "@skincrib/skincrib-merchant",
  "version": "1.0.5",
  "description": "Package for interacting with the skincrib merchant API.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skincrib/skincrib-merchant.git"
  },
  "keywords": [
    "skincrib",
    "merchant",
    "websocket"
  ],
  "author": "sampli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skincrib/skincrib-merchant/issues"
  },
  "homepage": "https://github.com/Skincrib/skincrib-merchant#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "events": "^3.3.0",
    "socket.io-client": "^2.4.0"
  }
}
